<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #111;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: #1e1e1e;
            box-shadow: 0 8px 16px;
            border-radius: 15px;
            width: 300px;
            padding: 20px;
            position: relative;
            top: 50px;

        }

        .card img {
            width: 100%;
            border-radius: 10px;
        }

        .tags span {
            display: inline-block;
            background-color: #ddd;
            color: #333;
            padding: 5px 10px;
            margin-right: 8px;
            font-size: 0.8rem;
            border-radius: 12px;
            font-weight: bold;
        }

        .tags {
            text-align: center;
            margin-bottom: 10px;
        }

        .card h2 {
            color: antiquewhite;
            text-align: center;

        }

        .card p {
            font-style: italic;
            color: antiquewhite;
            margin-bottom: 10px;

        }

        .card button {
            background-color: aquamarine;
            color: rgb(0, 0, 0);
            border-radius: 15px;
            text-align: center;
position: relative;
left: 110px;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="david.jpg">
        <div class="tags">
            <span> cant't hurt me</span>
            <span> never finished</span>
        </div>
        <h2>DAVID GOGGINS</h2>
        <P>David Goggins is an American motivational speaker, author, and retired United States Navy SEAL. He is also an
            ultramarathon runner, ultra-distance cyclist, triathlete </P>
        <BUTTON> read more </BUTTON>


    </div>
</body>

</html>